# foodie-finds-project

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6079744ff85f78d4df4bbfee02a5f042/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/FoodieFinds/: DatasourceConfig.java  FoodieFindsConfiguration.java
src/main/java/FoodieFinds/Controller/: CategoryController.java  IngredientsController.java  RecipeController.java
src/main/java/FoodieFinds/Interface/: CategoryRepositoryInterface.java  IngredientRepositoryInterface.java  RecipeRepositoryInterface.java
src/main/java/FoodieFinds/Model/: Category.java  Ingredient.java  Recipe.java
src/main/java/FoodieFinds/MvcConfigurer/: MvcConfigurer.java
src/main/java/FoodieFinds/Repository/: CategoryRepository.java  IngredientRepository.java  (+1 more)
src/main/java/hello/: HelloWorldConfiguration.java
src/main/resources/static/: index.html  recipedetail.html
src/test/java/FoodieFinds/: FoodieFindsConfigurationTests.java
src/test/java/hello/: HelloWorldConfigurationTests.java
(+9 files in other folders)
